{
  "name": "koper-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "gabriel-hildebrandt-mongoose-datatables": "^3.2.0",
    "joi": "^14.3.1",
    "joi-objectid": "^2.0.0",
    "mongoose": "^5.5.0",
    "mongoose-paginate": "^5.0.3",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon index,js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gabrielhil@bitbucket.org/gabrielhil/koper-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gabrielhil/koper-backend#readme"
}
